1498374632671	Rename Java project '32.1_DependsOn'
1498380361511	Rename Java project '32.1_DependsOn_read_from_propertiesFile'
1498380669799	Rename Java project '1_StrategyDPPrinciple'
1498380695424	Rename Java project '2_StrategyDP'
1498380728399	Rename Java project '3_FactoryDP'
1498380857152	Rename Java project '4_SetterInjection'
1498380877023	Rename Java project '5_StrategyDPUsingPropertiesFile'
1498380892696	Rename Java project '6_FirstSpring'
1498380912123	Rename Java project '7_SetterAndConstructorInjection'
1498380944053	Rename Java project '8_PrimitiveInjection'
1498380993789	Rename Java project '15_UsingNullString'
