1497788912735	Rename Java project '10_CollectionDI'
1497789026605	Rename Java project '14_BeanAutowiring'
1497789047715	Rename Java project '13_BeanAutowiring'
1497789091384	Rename Java project '12_BeanInheritance'
1497789120146	Rename Java project '11_ConstructorConfusion'
1497789154596	Rename Java project '10_UsingNullString'
1497789313355	Rename Java project '15_InnerBean'
1497789382878	Rename Java project '13_BeanInheritance'
1497789413777	Rename Java project '14_BeanAutowiring'
1497789489649	Rename Java project '14_BeanAutowiring_Clazz'
1497820666932	Rename Java project '18_BeanScope'
1498286804685	Rename Java project '24_AwareInterface'
1498288933998	Rename Java project '26_BeanLifecycle'
