1497548453172	Rename Java project 'StrategyDP'
1497552924000	Rename Java project 'StrategyDPWithProperties'
1497557085997	Rename Java project 'StrategyDPUsingPropertiesFile'
1497557112177	Rename Java project 'StrategyDPPrinciple'
1497557132239	Rename Java project 'StrategyDP'
1497557148285	Rename Java project 'FactoryDP'
1497557164023	Rename Java project 'SetterInjection'
1497557180546	Rename Java project '1_StrategyDPUsingPropertiesFile'
1497560203799	Rename Java project 'SetterAndConstructorInjection'
1497589712281	Rename Java project 'FirstSpring'
1497596626944	Rename Java project '6_SetterAndConstructorInjection'
1497637556183	Rename Java project 'CollectionDependencyInjection'
1497684151943	Rename Java project '9_CollectionDI'
1497689538072	Delete resource '11_ConstructorConfusion'
1497710040689	Rename Java project 'BeanAutowiring'
1497712906923	Delete resource '10_BeanAliasing'
